total 52
drwxr-xr-x 2 root root   244 Sep  4 09:05 .
drwxr-xr-x 6 root root   121 Sep  4 07:43 ..
-rwxr--r-- 1 root root    32 Sep  4 08:00 0-hello_world
-rwxr--r-- 1 root root    28 Sep  4 08:12 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  4 08:16 2-hellofile
-rwxr--r-- 1 root root    39 Sep  4 08:19 3-twofiles
-rwxr--r-- 1 root root    35 Sep  4 08:24 4-lastlines
-rw------- 1 root root 12288 Sep  4 08:21 .4-lastlines.swp
-rwxr--r-- 1 root root    35 Sep  4 08:27 5-firstlines
-rwxr--r-- 1 root root    40 Sep  4 08:30 6-third_line
-rwxr--r-- 1 root root    79 Sep  4 08:51 7-file
-rwxr--r-- 1 root root    40 Sep  4 09:05 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  4 09:05 ls_cwd_content
-rw-r--r-- 1 root root    42 Sep  4 08:05 README.md
